<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Intimidade com Deus</title>
<style type="text/css">
#body{
	visibility: hidden;
}
body {
	margin: 0px;
	padding: 0px;
	overflow: hidden;
	background-color: #EEE;
	font-family: Arial, Verdana;
	color: #333;
	background-image: url(img/10.png);
	background-repeat: repeat;
}
a:link, a:visited, a:hover, a:active{
	color: #333;
	text-decoration: none;
	cursor: default;
	margin: 0px;
	padding: 0px;
}
#style {
	margin: 0px;
	padding: 0px;
	height: 0px;
	width: 0px;
	position: absolute;
	visibility: hidden;
	overflow: hidden;
}
.box{
	display: block;
	clear: both;
	overflow-y: auto;
	overflow-x: hidden;
	min-width:240px;
	min-height:400px;
}
#botton {
	position: fixed;
	bottom: 0px;
	left: 0px;
	right: 0px;
}
#inicio {
	background-color: #333;
	background-image: url(img/listras.png);
	overflow: hidden;
}
#inicio #banner {
	margin: 10px;
	-moz-border-radius:		50px;
	-webkit-border-radius:	50px;
	border-radius:			50px;
	-moz-box-shadow:	0px 0px 30px #666;
	-webkit-box-shadow:	0px 0px 30px #666;
	box-shadow:			0px 0px 30px #666;
	background-color: #333;
}
#menu {
	text-transform: uppercase;
	display: block;
	-moz-border-top-left-radius:	20px;
	-webkit-border-top-left-radius:	20px;
	border-top-left-radius:			20px;
	-moz-border-top-right-radius:	20px;
	-webkit-border-top-right-radius:20px;
	border-top-right-radius:		20px;
	-moz-box-shadow:	0px 0px 10px #333;
	-webkit-box-shadow:	0px 0px 10px #333;
	box-shadow:			0px 0px 10px #333;
	background: rgb(255,255,255); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(241,241,241,1) 50%, rgba(225,225,225,1) 51%, rgba(246,246,246,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(50%,rgba(241,241,241,1)), color-stop(51%,rgba(225,225,225,1)), color-stop(100%,rgba(246,246,246,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 51%,rgba(246,246,246,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 51%,rgba(246,246,246,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 51%,rgba(246,246,246,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 51%,rgba(246,246,246,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0 ); /* IE6-9 */
	border-top-width: 2px;
	border-right-width: 2px;
	border-left-width: 2px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: none;
	border-left-style: solid;
	border-top-color: #EEE;
	border-right-color: #EEE;
	border-left-color: #EEE;
	cursor: default;
	height: 30px;
	padding-right: 10px;
	padding-left: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
}
#menu div{
	border-right-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-left-style: solid;
	border-right-color: #CCC;
	border-left-color: #FFF;
	float: left;
	display: block;
	height: 20px;
	line-height: 20px;
	padding: 5px;
	text-align: center;
	vertical-align: middle;
	font-size: 20px;
}
#menu div:hover{
	font-weight: bold;
}
</style>
<script type="text/javascript" src="js/smoothScroll.js"></script>
<script type="text/javascript" src="js/secure.js"></script>
<script type="text/javascript" src="js/windowsize.js"></script>
<script type="text/javascript">
//--Global-vars--//
var height=null;
var width=null;
var banner=null;
//---------------//
window.onload=function(e){
setTimeout(function(){return document.getElementById('body').style.visibility='visible'}, 500);
	height=WindowHeight();
	width=WindowWidth();
	sec();
	//tamanho do banner na tela
	if (width<=height){
		document.getElementById('banner').style.width=(width-50)+'px;';
	} else {
		document.getElementById('banner').style.height=(height-50)+'px';
	}
	document.getElementById('banner').style.height=(height-50)+'px';
	document.getElementById('style').innerHTML='<style type="text/css">.box{height:'+height+'px; width:'+width+'px;}</style>';

}
</script>
</head>
<body id="body">
<div id='style'></div>
<div id="botton">
    <table border="0" align="center" cellpadding="0" cellspacing="0">
   	  <tr>
   		<td align="center" valign="middle">
        	<div id="menu">
            	<div><a onClick="smoothScroll('inicio')">Inicio</a></div>
                <div><a onClick="smoothScroll('sobre')">HistÓria</a></div>
                <div><a onClick="smoothScroll('fotos')">Fotos</a></div>
                <div><a onClick="smoothScroll('blog')">Blog</a></div>
                <div><a onClick="smoothScroll('agenda')">Agenda</a></div>
                <div><a onClick="smoothScroll('produtos')">Produtos</a></div>
                <div><a onClick="smoothScroll('contato')">Contato</a></div>
			</div>
		</td>
	  </tr>
  </table>
</div>
<div class="box" id="inicio">
<table border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="middle"><img src="img/banner.png" id="banner"></td>
  </tr>
</table>
</div>
<div class="box" id="sobre"><h1>Sobre o Ministério</h1></div>
<div class="box" id="fotos"><h1>Fotos</h1></div>
<div class="box" id="blog"><h1>Blog</h1></div>
<div class="box" id="agenda"><h1>Agenda</h1></div>
<div class="box" id="produtos"><h1>Produtos</h1></div>
<div class="box" id="contato"><h1>Contato</h1></div>
</body>
</html>
